Linux 6.17.0-20-generic (turzo-HP-OmniBook-5-Laptop) 	04/19/2026 	_x86_64_	(8 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:24 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:24 PM  1000    653397    0.00    1.00    0.00    0.00    1.00     2      0.00      0.00 1490136   72040   0.92  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:25 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:25 PM  1000    653397    0.00    0.00    0.00    0.00    0.00     5      0.00      0.00 1490136   72040   0.92  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:26 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:26 PM  1000    653397    1.00    0.00    0.00    0.00    1.00     2      0.00      0.00 1490136   72040   0.92  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:27 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:27 PM  1000    653397    0.00    1.00    0.00    0.00    1.00     2      0.00      0.00 1490136   72040   0.92  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:28 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:28 PM  1000    653397    1.00    0.00    0.00    0.00    1.00     2      0.00      0.00 1490136   72040   0.92  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:29 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:29 PM  1000    653397    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00 1490136   72040   0.92  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:30 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:30 PM  1000    653397  571.00    5.00    0.00    0.00  576.00     5    234.00    125.00 1547684   78744   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:31 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:31 PM  1000    653397  535.00    4.00    0.00    0.00  539.00     7     96.00      1.00 1621592   79128   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:32 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:32 PM  1000    653397  561.00    4.00    0.00    0.00  565.00     7      5.00     15.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:33 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:33 PM  1000    653397  466.00    5.00    0.00    3.00  471.00     1      0.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:34 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:34 PM  1000    653397  671.00    5.00    0.00    0.00  676.00     4      0.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:35 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:35 PM  1000    653397  338.00    5.00    0.00    0.00  343.00     3      2.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:36 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:36 PM  1000    653397  616.83    3.96    0.00    0.00  620.79     3      0.99      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:37 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:37 PM  1000    653397  606.00    5.00    0.00    0.00  611.00     4      6.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:38 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:38 PM  1000    653397  461.00    5.00    0.00    1.00  466.00     4      4.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:39 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:39 PM  1000    653397  668.00    5.00    0.00    0.00  673.00     4      0.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:40 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:40 PM  1000    653397  472.00    3.00    0.00    1.00  475.00     6      1.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:41 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:41 PM  1000    653397  644.00    4.00    0.00  100.00  648.00     2      0.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:42 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:42 PM  1000    653397  615.00    4.00    0.00    1.00  619.00     7      0.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:43 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:43 PM  1000    653397  692.00    5.00    0.00    0.00  697.00     3      3.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:44 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:44 PM  1000    653397  742.00    4.00    0.00    2.00  746.00     2      0.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:45 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:45 PM  1000    653397  538.00    5.00    0.00    2.00  543.00     2      4.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:46 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:46 PM  1000    653397  721.00    4.00    0.00    0.00  725.00     2      1.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:47 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:47 PM  1000    653397  686.00    5.00    0.00    3.00  691.00     2      2.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:48 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:48 PM  1000    653397  514.00    5.00    0.00    0.00  519.00     0      1.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:49 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:49 PM  1000    653397  708.00    4.00    0.00    3.00  712.00     6      0.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:50 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:50 PM  1000    653397  634.00    6.00    0.00    4.00  640.00     6      1.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:51 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:51 PM  1000    653397  670.00    4.00    0.00    2.00  674.00     0      1.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:52 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:52 PM  1000    653397  719.00    5.00    0.00    1.00  724.00     0      3.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:53 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:53 PM  1000    653397  727.00    4.00    0.00    1.00  731.00     1      1.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:54 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:54 PM  1000    653397  653.00    5.00    0.00    2.00  658.00     5      5.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:55 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:55 PM  1000    653397  665.00    4.00    0.00    3.00  669.00     5      2.00      0.00 1621592   79256   1.01  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:56 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:56 PM  1000    653397  672.28    4.95    0.00    0.99  677.23     7      9.90      0.00 1621592   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:57 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:57 PM  1000    653397  629.00    5.00    0.00    0.00  634.00     0      1.00      0.00 1621592   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:58 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:58 PM  1000    653397  708.00    5.00    0.00    3.00  713.00     1      0.00      0.00 1621592   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:31:59 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:31:59 PM  1000    653397  693.00    4.00    0.00    1.00  697.00     4      1.00      0.00 1621592   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:00 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:00 PM  1000    653397  124.00    2.00    0.00    0.00  126.00     2      0.00      0.00 1621592   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:01 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:01 PM  1000    653397    1.00    1.00    0.00    0.00    2.00     3      2.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:02 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:02 PM  1000    653397    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:03 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:03 PM  1000    653397    0.00    1.00    0.00    0.00    1.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:04 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:04 PM  1000    653397    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:05 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:05 PM  1000    653397    1.00    0.00    0.00    0.00    1.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:06 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:06 PM  1000    653397    0.00    1.00    0.00    0.00    1.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:07 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:07 PM  1000    653397    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:08 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:08 PM  1000    653397    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:09 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:09 PM  1000    653397    1.00    0.00    0.00    0.00    1.00     3      0.00      0.00 1490136   79384   1.02  python

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:32:10 PM  1000    653380    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00   59548   31872   0.41  python
05:32:10 PM  1000    653397    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00 1490136   79384   1.02  python

