
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: testing/k6/read-heavy.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 1m0s max duration (incl. graceful stop):
              * readers: 20 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 20/20 VUs, 0 complete and 0 interrupted iterations
readers   [   3% ] 20 VUs  01.0s/30s

running (0m02.0s), 20/20 VUs, 11 complete and 0 interrupted iterations
readers   [   7% ] 20 VUs  02.0s/30s

running (0m03.0s), 20/20 VUs, 18 complete and 0 interrupted iterations
readers   [  10% ] 20 VUs  03.0s/30s

running (0m04.0s), 20/20 VUs, 31 complete and 0 interrupted iterations
readers   [  13% ] 20 VUs  04.0s/30s

running (0m05.0s), 20/20 VUs, 41 complete and 0 interrupted iterations
readers   [  17% ] 20 VUs  05.0s/30s

running (0m06.0s), 20/20 VUs, 56 complete and 0 interrupted iterations
readers   [  20% ] 20 VUs  06.0s/30s

running (0m07.0s), 20/20 VUs, 69 complete and 0 interrupted iterations
readers   [  23% ] 20 VUs  07.0s/30s

running (0m08.0s), 20/20 VUs, 79 complete and 0 interrupted iterations
readers   [  27% ] 20 VUs  08.0s/30s

running (0m09.0s), 20/20 VUs, 94 complete and 0 interrupted iterations
readers   [  30% ] 20 VUs  09.0s/30s

running (0m10.0s), 20/20 VUs, 104 complete and 0 interrupted iterations
readers   [  33% ] 20 VUs  10.0s/30s

running (0m11.0s), 20/20 VUs, 116 complete and 0 interrupted iterations
readers   [  37% ] 20 VUs  11.0s/30s

running (0m12.0s), 20/20 VUs, 129 complete and 0 interrupted iterations
readers   [  40% ] 20 VUs  12.0s/30s

running (0m13.0s), 20/20 VUs, 140 complete and 0 interrupted iterations
readers   [  43% ] 20 VUs  13.0s/30s

running (0m14.0s), 20/20 VUs, 153 complete and 0 interrupted iterations
readers   [  47% ] 20 VUs  14.0s/30s

running (0m15.0s), 20/20 VUs, 160 complete and 0 interrupted iterations
readers   [  50% ] 20 VUs  15.0s/30s

running (0m16.0s), 20/20 VUs, 168 complete and 0 interrupted iterations
readers   [  53% ] 20 VUs  16.0s/30s

running (0m17.0s), 20/20 VUs, 180 complete and 0 interrupted iterations
readers   [  57% ] 20 VUs  17.0s/30s

running (0m18.0s), 20/20 VUs, 185 complete and 0 interrupted iterations
readers   [  60% ] 20 VUs  18.0s/30s

running (0m19.0s), 20/20 VUs, 199 complete and 0 interrupted iterations
readers   [  63% ] 20 VUs  19.0s/30s

running (0m20.0s), 20/20 VUs, 208 complete and 0 interrupted iterations
readers   [  67% ] 20 VUs  20.0s/30s

running (0m21.0s), 20/20 VUs, 214 complete and 0 interrupted iterations
readers   [  70% ] 20 VUs  21.0s/30s

running (0m22.0s), 20/20 VUs, 224 complete and 0 interrupted iterations
readers   [  73% ] 20 VUs  22.0s/30s

running (0m23.0s), 20/20 VUs, 234 complete and 0 interrupted iterations
readers   [  77% ] 20 VUs  23.0s/30s

running (0m24.0s), 20/20 VUs, 241 complete and 0 interrupted iterations
readers   [  80% ] 20 VUs  24.0s/30s

running (0m25.0s), 20/20 VUs, 250 complete and 0 interrupted iterations
readers   [  83% ] 20 VUs  25.0s/30s

running (0m26.0s), 20/20 VUs, 260 complete and 0 interrupted iterations
readers   [  87% ] 20 VUs  26.0s/30s

running (0m27.0s), 20/20 VUs, 267 complete and 0 interrupted iterations
readers   [  90% ] 20 VUs  27.0s/30s

running (0m28.0s), 20/20 VUs, 277 complete and 0 interrupted iterations
readers   [  93% ] 20 VUs  28.0s/30s

running (0m29.0s), 20/20 VUs, 287 complete and 0 interrupted iterations
readers   [  97% ] 20 VUs  29.0s/30s

running (0m30.0s), 20/20 VUs, 293 complete and 0 interrupted iterations
readers   [ 100% ] 20 VUs  30.0s/30s

running (0m31.0s), 08/20 VUs, 305 complete and 0 interrupted iterations
readers ↓ [ 100% ] 20 VUs  30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1500' p(95)=510.65ms
    ✓ 'p(99)<2500' p(99)=671.03ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1252    40.00164/s
    checks_succeeded...: 100.00% 1252 out of 1252
    checks_failed......: 0.00%   0 out of 1252

    ✓ books 200
    ✓ search 200
    ✓ expanded 200
    ✓ stats 200

    HTTP
    http_req_duration..............: avg=232.57ms min=23.69ms med=199.16ms max=967.08ms p(90)=419.64ms p(95)=510.65ms
      { expected_response:true }...: avg=232.57ms min=23.69ms med=199.16ms max=967.08ms p(90)=419.64ms p(95)=510.65ms
    http_req_failed................: 0.00%  0 out of 1252
    http_reqs......................: 1252   40.00164/s

    EXECUTION
    iteration_duration.............: avg=1.96s    min=1.31s   med=1.84s    max=3.38s    p(90)=2.58s    p(95)=2.68s   
    iterations.....................: 313    10.00041/s
    vus............................: 8      min=8         max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 5.3 MB 169 kB/s
    data_sent......................: 121 kB 3.9 kB/s




running (0m31.3s), 00/20 VUs, 313 complete and 0 interrupted iterations
readers ✓ [ 100% ] 20 VUs  30s
