
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: testing/k6/read-heavy.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 1m0s max duration (incl. graceful stop):
              * readers: 20 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 20/20 VUs, 0 complete and 0 interrupted iterations
readers   [   3% ] 20 VUs  01.0s/30s

running (0m02.0s), 20/20 VUs, 3 complete and 0 interrupted iterations
readers   [   7% ] 20 VUs  02.0s/30s

running (0m03.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
readers   [  10% ] 20 VUs  03.0s/30s

running (0m04.0s), 20/20 VUs, 23 complete and 0 interrupted iterations
readers   [  13% ] 20 VUs  04.0s/30s

running (0m05.0s), 20/20 VUs, 43 complete and 0 interrupted iterations
readers   [  17% ] 20 VUs  05.0s/30s

running (0m06.0s), 20/20 VUs, 48 complete and 0 interrupted iterations
readers   [  20% ] 20 VUs  06.0s/30s

running (0m07.0s), 20/20 VUs, 62 complete and 0 interrupted iterations
readers   [  23% ] 20 VUs  07.0s/30s

running (0m08.0s), 20/20 VUs, 71 complete and 0 interrupted iterations
readers   [  27% ] 20 VUs  08.0s/30s

running (0m09.0s), 20/20 VUs, 75 complete and 0 interrupted iterations
readers   [  30% ] 20 VUs  09.0s/30s

running (0m10.0s), 20/20 VUs, 87 complete and 0 interrupted iterations
readers   [  33% ] 20 VUs  10.0s/30s

running (0m11.0s), 20/20 VUs, 97 complete and 0 interrupted iterations
readers   [  37% ] 20 VUs  11.0s/30s

running (0m12.0s), 20/20 VUs, 103 complete and 0 interrupted iterations
readers   [  40% ] 20 VUs  12.0s/30s

running (0m13.0s), 20/20 VUs, 115 complete and 0 interrupted iterations
readers   [  43% ] 20 VUs  13.0s/30s

running (0m14.0s), 20/20 VUs, 124 complete and 0 interrupted iterations
readers   [  47% ] 20 VUs  14.0s/30s

running (0m15.0s), 20/20 VUs, 129 complete and 0 interrupted iterations
readers   [  50% ] 20 VUs  15.0s/30s

running (0m16.0s), 20/20 VUs, 142 complete and 0 interrupted iterations
readers   [  53% ] 20 VUs  16.0s/30s

running (0m17.0s), 20/20 VUs, 150 complete and 0 interrupted iterations
readers   [  57% ] 20 VUs  17.0s/30s

running (0m18.0s), 20/20 VUs, 158 complete and 0 interrupted iterations
readers   [  60% ] 20 VUs  18.0s/30s

running (0m19.0s), 20/20 VUs, 171 complete and 0 interrupted iterations
readers   [  63% ] 20 VUs  19.0s/30s

running (0m20.0s), 20/20 VUs, 176 complete and 0 interrupted iterations
readers   [  67% ] 20 VUs  20.0s/30s

running (0m21.0s), 20/20 VUs, 183 complete and 0 interrupted iterations
readers   [  70% ] 20 VUs  21.0s/30s

running (0m22.0s), 20/20 VUs, 198 complete and 0 interrupted iterations
readers   [  73% ] 20 VUs  22.0s/30s

running (0m23.0s), 20/20 VUs, 206 complete and 0 interrupted iterations
readers   [  77% ] 20 VUs  23.0s/30s

running (0m24.0s), 20/20 VUs, 213 complete and 0 interrupted iterations
readers   [  80% ] 20 VUs  24.0s/30s

running (0m25.0s), 20/20 VUs, 224 complete and 0 interrupted iterations
readers   [  83% ] 20 VUs  25.0s/30s

running (0m26.0s), 20/20 VUs, 232 complete and 0 interrupted iterations
readers   [  87% ] 20 VUs  26.0s/30s

running (0m27.0s), 20/20 VUs, 242 complete and 0 interrupted iterations
readers   [  90% ] 20 VUs  27.0s/30s

running (0m28.0s), 20/20 VUs, 254 complete and 0 interrupted iterations
readers   [  93% ] 20 VUs  28.0s/30s

running (0m29.0s), 20/20 VUs, 261 complete and 0 interrupted iterations
readers   [  97% ] 20 VUs  29.0s/30s

running (0m30.0s), 20/20 VUs, 268 complete and 0 interrupted iterations
readers   [ 100% ] 20 VUs  30.0s/30s

running (0m31.0s), 09/20 VUs, 279 complete and 0 interrupted iterations
readers ↓ [ 100% ] 20 VUs  30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1500' p(95)=550.27ms
    ✓ 'p(99)<2500' p(99)=710.67ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1152    36.695838/s
    checks_succeeded...: 100.00% 1152 out of 1152
    checks_failed......: 0.00%   0 out of 1152

    ✓ books 200
    ✓ search 200
    ✓ expanded 200
    ✓ stats 200

    HTTP
    http_req_duration..............: avg=279.3ms min=21.51ms med=250.9ms max=967.93ms p(90)=482.98ms p(95)=550.27ms
      { expected_response:true }...: avg=279.3ms min=21.51ms med=250.9ms max=967.93ms p(90)=482.98ms p(95)=550.27ms
    http_req_failed................: 0.00%  0 out of 1152
    http_reqs......................: 1152   36.695838/s

    EXECUTION
    iteration_duration.............: avg=2.13s   min=1.22s   med=2.12s   max=3.34s    p(90)=2.63s    p(95)=2.79s   
    iterations.....................: 288    9.17396/s
    vus............................: 9      min=9         max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 4.9 MB 155 kB/s
    data_sent......................: 112 kB 3.6 kB/s




running (0m31.4s), 00/20 VUs, 288 complete and 0 interrupted iterations
readers ✓ [ 100% ] 20 VUs  30s
